<!DOCTYPE html>
<html>
<head>
    <title>Automatización del hogar con Python, Raspberry PI y reconocimiento automático de la voz</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

        blockquote.twitter-tweet {
          display: inline-block;
          font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
          font-size: 12px;
          font-weight: bold;
          line-height: 16px;
          border-color: #eee #ddd #bbb;
          border-radius: 5px;
          border-style: solid;
          border-width: 1px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
          margin: 10px 5px;
          padding: 0 16px 16px 16px;
          max-width: 468px;
        }

        blockquote.twitter-tweet p {
          font-size: 16px;
          font-weight: normal;
          line-height: 20px;
        }

        blockquote.twitter-tweet a {
          color: inherit;
          font-weight: normal;
          text-decoration: none;
          outline: 0 none;
        }

        blockquote.twitter-tweet a:hover,
        blockquote.twitter-tweet a:focus {
          text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="vendor/remark/remark_theme.css"/>
</head>
<body>
<textarea id="source">

class: center, middle, light

# Una guía rápida de Docker

### Mauricio Collazos

.footnote[]
---
class: center
[Repositorio en github](https://github.com/contraslash/una-guia-rapida-de-docker)
![https://contraslash.github.io/una-guia-rapida-de-docker/](img/qr.png)

---


</textarea>
<script src="vendor/remark/remark.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>